<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas Animadas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Peliculas Animadas</h1>
        <nav>
            <a href="">Menú</a>
        </nav>
    </header>

    <main>
        <div class="peliculas">
            <img src="./movie-monsters.jpeg" alt="Imagen de la primera pelicula">
            <p>Descripción del producto 1.</p>
            <p>$19.99</p>
            <a href="">Comprar</a>
        </div>

        <div class="peliculas">
            <img src="./movie-transformers.jpg" alt="Imagen de la primera pelicula">
            <p>Descripción del producto 1.</p>
            <p>$19.99</p>
            <a href="">Comprar</a>
        </div>

        <div class="peliculas">
            <img src="./movie-mario_bros.jpg" alt="Imagen de la primera pelicula">
            <p>Descripción del producto 1.</p>
            <p>$19.99</p>
            <a href="">Comprar</a>
        </div>
    </main>

</body>

</html>